<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Formulário</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

       
        
        h1{
            text-align: center;
            margin-top: 30px;
        
        }

        form{
            text-align: center;  
            margin-top: 20px; 
        }

        div{
            padding: 10px;
        }

        .Nome{
            margin-left: 45px;
        }

        .button{
            width: 106%;
        }
        
        .button input{
            background-color: black;
            color: white;
            padding: 3px;
            width: 70px;
            border-radius: 7px;
        }

        .button input:hover{
            background-color: white;
            color: black;
            transition: .5s;
        }


    </style>
</head>
<body>
     <h1>Preencha com seu Nome e Sobrenome</h1>
<form action="ExForm2.html" method="get">
     
         <div class="Nome">
             <label for="iNome">Nome</label>
             <input type="text" name="Nome" id="iNome" autocomplete="name" minlength="4" maxlength="10" size="20" >
         </div>
     

 
        <div>
            <label for="iSobrenome">Sobrenome</label>
            <input type="text" name="Sobrenome" id="iSobrenome" autocomplete="name" minlength="4" maxlength="10" size="20">
        </div>


    

            <div class="button"><input type="submit" value="Enviar"></div>
       


</form>
     


    
</body>
</html>