<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarta Etapa</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }

        h1{
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
        }

        div{
            text-align: center;
            padding: 7px;
            width: 95%;
            

        }

        .data{
            margin-left: 5px;
        }

        .button{
            width: 100%;
            padding: 5px;
            margin-top: 8px;
        }
        .button input{
            padding: 3px;
            background-color: black;
            color: white;
            width: 70px;
            border-radius: 4px;
        }

        .button input:hover{
            background-color: white;
            color: black;
            transition: .5s;
        }





    </style>



</head>
<body>

    <h1>Informe seu número e seu Estado</h1>

    <form action="ExForm5.html" method="get">
        
        <div>
            <label for="itel">Número</label>
            <input type="tel" name="tel" id="itel" autocomplete="tel"  placeholder="(xx) xxxxx-xxxx" required>
        </div>

        <div class="data">
            <label for="iest">Estado</label>
             
            <input type="text" name="est" id="iest" list="lstest" required>

        
            
                <datalist id="lstest">
                    <option value="AC">Acre</option>
                    <option value="AL">Alagoas</option>
                    <option value="AP">Amapá</option>
                    <option value="AM">Amazonas</option>
                    <option value="BA">Bahia</option>
                    <option value="CE">Ceará</option>
                    <option value="ES">Espirito Santo</option>
                    <option value="GO">Goiás</option>
                    <option value="MA">Maranhão</option>
                    <option value="MT">Mato Grosso</option>
                    <option value="MS">Mato Grosso do Sul</option>
                    <option value="PA"> Pará</option>
                    <option value="PB">Paraíba</option>
                    <option value="PR">Paraná</option>
                    <option value="PE">Pernambuco</option>
                    <option value="PI">Piauí</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="RN">Rio Grande do Norte</option>
                    <option value="RS">Rio Grande do Sul </option>
                    <option value="RO">Rondõnia</option>
                    <option value="RR">Roraima</option>
                    <option value="SC">Santa Cantarina</option>
                    <option value="SP">São Paulo</option>
                    <option value="SE">Sergipe</option>
                    <option value="TO">Tocantins</option>
                    <option value="DF">Distrito Federal</option>
                    
                </datalist>
            

                <div class="button">
                    <input type="submit" value="Enviar">

                </div>



    </form>
    
</body>
</html>